#include <iostream>
#include "Struck.h"
using namespace std;

int main() {
    srand(time(0));
    unsigned int size;
    cout << "Enter size: ";
    cin >> size;

    //Product* product = new Product[size];

    //for (size_t i = 0; i < size; i++) {
    //    product[i] = Create_product();
    //}

    //Sort_by_price(product, size);

    //cout << "\nSorted arr:\n";

    //for (size_t i = 0; i < size; i++) {
    //    Print_product(product[i]);
    //}
    //int id;
    //cin >> id;
    //Search_id(product, size, id);

    //delete[] product;

    if (size > 0)
    {
        Product* product = Product_data(size);
        Show_all_product(product, size);
        Sort_by_name(product, size);
        cout << "POSLE SORTIROVANIYA!!!!" << endl;
        Show_all_product(product, size);
        cin.ignore();
        char name[20];
        cin.getline(name, 20);
        Search_name(product, size, name);
        int prise;
        cin >> prise;
        Search_prise(product, size, prise);
    }


    return 0;
}










#pragma once
using namespace std;
typedef unsigned int unit;
typedef unsigned short ushort;
const unit N = 50;
//структуры
struct Date {
	ushort day;
	ushort month;
	ushort year;
};

struct Product
{
	unit id;
	char* name;
	double price;
	unit count;
	Date date;
};



//функции
Product Create_product()
{
	Product pr;
	static int id = 1;
	pr.id = id++;
	cout << "Enter prise: ";
	cin >> pr.price;
	cout << "Enter count: ";
	cin >> pr.count;
	cout << "Enter date(YYY MM DD): ";
	cin >> pr.date.year >> pr.date.month >> pr.date.day;
	cout << "Enter name ";
	char name[N];
	cin.ignore();
	cin.getline(name, N);
	pr.name = new char[strlen(name) + 1];
	strcpy_s(pr.name, strlen(name) + 1, name);
	return pr;
}

void Print_product(Product& pr)
{
	cout << "id " << pr.id << endl;
	cout << "name " << pr.name << endl;
	cout << "price " << pr.price << endl;
	cout << "count " << pr.count << endl;
	cout << "date(day month year) " << pr.date.day << "-" << pr.date.month << "-" << pr.date.year << endl;
}

void Sort_by_price(Product* prArr, unit size)
{
	if (prArr == nullptr) return;
	for (unit i = 0; i < size - 1; i++)
	{
		for (unit j = 0; j < size - i - 1; j++)
		{
			if (prArr[i].price > prArr[j + 1].price)
			{
				swap(prArr[i], prArr[j + 1]);
			}
		}
	}
}


void Search_id(Product* prID, unit size, unit id)
{
	if (prID == nullptr) return;
	for (unit i = 0; i < size; i++)
	{
		if (prID[i].id == id)
		{
			Print_product(prID[i]);
		}
	}
}


Product* Product_data(unit size)
{
	Product* data = new Product[size];
	int id = 1;
	int min = 1;
	int max = 28;
	int let_min = 3;
	int let_max = 10;
	int wlmin = 'a', wlmax = 'z';
	for (size_t i = 0; i < size; i++)
	{
		data[i].id = id++;
		data[i].price = rand() % (max - min) + min;
		data[i].count = rand() % (max - min) + min;
		int letternumber = rand() % (let_max - let_min) + let_min;
		data[i].name = new char[letternumber + 1];
		size_t j;
		for (j = 0; j < letternumber; j++)
		{
			data[i].name[j] = rand() % (wlmax - wlmin) + wlmin;
		}
		data[i].name[j] = '\0';
		data[i].date.day = rand() % (max - min) + min;
		data[i].date.month = rand() % (12 - 1) + 1;
		data[i].date.year = 2027;
	}
	return data;
}



void Sort_by_name(Product* products, unit size)
{
	if (products != nullptr && size != 0)
	{
		for (unit i = 0; i < size - 1; i++)
		{
			bool issort = true;
			for (unit j = 0; j < size - 1 - i; j++)
			{
				if (strcmp(products[j].name, products[j + 1].name) > 0)
				{
					issort = false;
					Product temp;
					temp = products[j];
					products[j] = products[j + 1];
					products[j + 1] = temp;
				}
			}
			if (issort == true)
			{
				return;
			}
		}
	}
}


void Show_all_product(Product* products, unit size)
{
	for (unit i = 0; i < size; i++)
	{
		Print_product(products[i]);
	}
}


void Search_name(Product* prname, int size, const char* name) {
	if (prname == nullptr || size <= 0) {
		return;
	}

	bool found = false;
	for (int i = 0; i < size; i++) {
		if (strcmp(prname[i].name, name) == 0) {
			Print_product(prname[i]);
			found = true;
		}
	}
	if (found == false)
	{
		cout << "Not Found";
	}
}





void Search_prise(Product* prprise, unit size, unit prise)
{
	if (prprise == nullptr) return;
	for (unit i = 0; i < size; i++)
	{
		if (prprise[i].price == prise)
		{
			Print_product(prprise[i]);
		}
	}
}
